# Installation
> `npm install --save @types/fancy-log`

# Summary
This package contains type definitions for fancy-log ( https://github.com/gulpjs/fancy-log ).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/fancy-log

Additional Details
 * Last updated: Wed, 13 Feb 2019 18:42:06 GMT
 * Dependencies: none
 * Global values: none

# Credits
These definitions were written by Pine Mizune <https://github.com/pine>.
